# Hexaware-Assignment

./: BankingSystem.sql  README.md
Assignment/: assignment.sql
BankingSystem/: BankingSystem.sln
BankingSystem/Assignment/: Task1.cs
BankingSystem/RestofTasks/: BankApp.cs  RestofTasks.csproj  appsettings.json
BankingSystem/RestofTasks/Exceptions/: exceptions.cs
BankingSystem/RestofTasks/Models/: Account.cs  Bank.cs  BankAccount.cs  CurrentAccount.cs  Customer.cs  SavingsAccount.cs  SavingsAccount2.cs  Transaction.cs  ZeroBalace.cs
BankingSystem/RestofTasks/Repostiry/: AccountRepositoryImpl.cs  Bank.cs  IAccountRepository.cs
BankingSystem/RestofTasks/Services/: BankServiceProvider.cs  CustomerServiceProvider.cs  IBankServiceProvider.cs  ICustomerServiceProvider.cs
BankingSystem/RestofTasks/Utilities/: DbConnUtil.cs
BankingSystem/Task2/: nestedco.cs
BankingSystem/Task3/: loops.cs
BankingSystem/Task4/: loopArray.cs  password.cs
BankingSystem/taskFive/: Program.cs
Case study/: fmanage.sql
challenge/: challenge.sql
